View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module07DataAccess.ViewModel"
             x:Class="Module07DataAccess.View.ViewPersonal"
             Title="ViewPersonal"
             BackgroundColor="#E0F7FA">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Personal Information" 
                   FontSize="24"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <ListView ItemsSource="{Binding PersonalList}"
                      BackgroundColor="White"
                      Margin="0,10,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#F0F8FF"
                                   BorderColor="#A3D0E8"
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5">
                                <StackLayout>
                                    <Label Text="{Binding name}" FontSize="Medium" TextColor="DarkCyan"/>
                                    <Label Text="{Binding address}" FontSize="Small" TextColor="DarkCyan"/>
                                    <Label Text="{Binding email}" FontSize="Small" TextColor="DarkCyan"/>
                                    <Label Text="{Binding phone}" FontSize="Small" TextColor="DarkCyan"/>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}}, Path=SelectedPersonalCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Load Data" 
                    Command="{Binding LoadDataCommand}"
                    BackgroundColor="#007BA7" 
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    Padding="10,5"/>

            <Label Text="Add New Person" 
                   FontSize="22"
                   TextColor="White"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Name" 
                   Text="{Binding NewPersonalname}" 
                   BackgroundColor="White"
                   TextColor="DarkCyan"
                   PlaceholderColor="#A3D0E8"/>

            <Entry Placeholder="Address" 
                   Text="{Binding NewPersonaladdress}" 
                   BackgroundColor="White"
                   TextColor="DarkCyan"
                   PlaceholderColor="#A3D0E8"/>

            <Entry Placeholder="Email" 
                   Text="{Binding NewPersonalemail}" 
                   BackgroundColor="White"
                   TextColor="DarkCyan"
                   PlaceholderColor="#A3D0E8"/>

            <Entry Placeholder="Contact No" 
                   Text="{Binding NewPersonalphone}" 
                   BackgroundColor="White"
                   TextColor="DarkCyan"
                   PlaceholderColor="#A3D0E8"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Button Text="Add Person" 
                        Command="{Binding AddPersonalCommand}"
                        BackgroundColor="#007BA7" 
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        Padding="10,5"/>
                <Button Text="Delete Person" 
                        Command="{Binding DeletePersonCommand}" 
                        IsEnabled="{Binding SelectedPersonal}"
                        BackgroundColor="#007BA7" 
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        Padding="10,5"/>
            </StackLayout>

            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="18"
                   TextColor="Red"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
